!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards page</title>

    <style>
        .my-cards {
            background-color: #ffb3b3;
            width: 150px;
            border: 2px solid #ff6666;
            padding:auto; 
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
        }

        .img {
            height: 100px;
            width: 80px;
            border: 2px solid #ff4d94 ;
            padding-top: 0px;
            padding-right: 0px; 
            border-radius: 5px;
            margin-bottom: 10px;
            margin-top:9px ;
        }

        p {
            margin: 5px 0;
        }
    </style>
    
</head>
<body>
    <div class="my-cards">
        <img src="./../image/bag1.jpg" class="img" alt="College bag"/>
        <p>College bag</p>
        <p><b>Price:</b> 500/-</p>
    </div>
</body>
</html>