<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards page</title>
    <style>
        .my-cards {
            background-color: #e6faff;
            width: 150px;
            border: 2px solid #b3f0ff;
            padding:auto; 
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
        }

        .img {
            height: 100%;
            width: 100%;
            border: 2px solid #b3f0ff ;
            padding-top: auto;
            padding-right: auto; 
            border-radius: 5px;
            margin-bottom: 10px;
            margin-top:9px ;
        }

        p {
            margin: 5px 0;
        }

        button{
            background-color: #e6e6e6;
            border: 2px  solid #a6a6a6;
            border-radius: 10px ;
            width: 80px;
             
        }
    </style>
 
</head>
<body>
    <div class="my-cards">
        <img src="./../image/shopping1.webp" class="img"/>
        <p>Skybags Figo Plus 02 Backpack Gradient Blue 34 L Backpack</p>
        <p> <b>price</b> ₹1,999.00/-</p>
        <button>Save</button></br>
        <a href="https://www.google.com/shopping/product/2203431151469838034?q=college+sky+bag&prds=epd:9661706002352351891,eto:9661706002352351891_0,pid:11310427235157350507&sa=X&ved=0ahUKEwjS58L4x8aHAxXbd2wGHd49GbAQ9pwGCAw">view product details</details></a>
    </div>
</body>
</html>